# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zombie-game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GameLogic


#############################################
# Order-only phony target for GameLogic

build cmake_object_order_depends_target_GameLogic: phony || .

build CMakeFiles/GameLogic.dir/Game.cpp.obj: CXX_COMPILER__GameLogic_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/Game.cpp || cmake_object_order_depends_target_GameLogic
  DEP_FILE = CMakeFiles\GameLogic.dir\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game -isystem C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\GameLogic.dir
  OBJECT_FILE_DIR = CMakeFiles\GameLogic.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameLogic.dir\GameLogic.pdb
  TARGET_PDB = libGameLogic.pdb

build CMakeFiles/GameLogic.dir/tests/Benchmarks.cpp.obj: CXX_COMPILER__GameLogic_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/tests/Benchmarks.cpp || cmake_object_order_depends_target_GameLogic
  DEP_FILE = CMakeFiles\GameLogic.dir\tests\Benchmarks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game -isystem C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\GameLogic.dir
  OBJECT_FILE_DIR = CMakeFiles\GameLogic.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\GameLogic.dir\GameLogic.pdb
  TARGET_PDB = libGameLogic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameLogic


#############################################
# Link the static library libGameLogic.a

build libGameLogic.a: CXX_STATIC_LIBRARY_LINKER__GameLogic_Release CMakeFiles/GameLogic.dir/Game.cpp.obj CMakeFiles/GameLogic.dir/tests/Benchmarks.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\GameLogic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameLogic.dir\GameLogic.pdb
  TARGET_FILE = libGameLogic.a
  TARGET_PDB = libGameLogic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Zombie-game


#############################################
# Order-only phony target for Zombie-game

build cmake_object_order_depends_target_Zombie-game: phony || cmake_object_order_depends_target_GameLogic

build CMakeFiles/Zombie-game.dir/main.cpp.obj: CXX_COMPILER__Zombie-game_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/main.cpp || cmake_object_order_depends_target_Zombie-game
  DEP_FILE = CMakeFiles\Zombie-game.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game -isystem C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Zombie-game.dir
  OBJECT_FILE_DIR = CMakeFiles\Zombie-game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Zombie-game.dir\
  TARGET_PDB = Zombie-game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zombie-game


#############################################
# Link the executable Zombie-game.exe

build Zombie-game.exe: CXX_EXECUTABLE_LINKER__Zombie-game_Release CMakeFiles/Zombie-game.dir/main.cpp.obj | libGameLogic.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-graphics.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-window.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-audio.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-system.a || libGameLogic.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libGameLogic.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-graphics.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-window.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-audio.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zombie-game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Zombie-game.dir\
  TARGET_FILE = Zombie-game.exe
  TARGET_IMPLIB = libZombie-game.dll.a
  TARGET_PDB = Zombie-game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target game_benchmarks


#############################################
# Order-only phony target for game_benchmarks

build cmake_object_order_depends_target_game_benchmarks: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_benchmark_main

build CMakeFiles/game_benchmarks.dir/tests/Benchmarks.cpp.obj: CXX_COMPILER__game_benchmarks_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/tests/Benchmarks.cpp || cmake_object_order_depends_target_game_benchmarks
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles\game_benchmarks.dir\tests\Benchmarks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -isystem C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\game_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles\game_benchmarks.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\game_benchmarks.dir\
  TARGET_PDB = game_benchmarks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game_benchmarks


#############################################
# Link the executable game_benchmarks.exe

build game_benchmarks.exe: CXX_EXECUTABLE_LINKER__game_benchmarks_Release CMakeFiles/game_benchmarks.dir/tests/Benchmarks.cpp.obj | _deps/googlebenchmark-build/src/libbenchmark.a _deps/googlebenchmark-build/src/libbenchmark_main.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-graphics.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-window.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-audio.a _deps/googlebenchmark-build/src/libbenchmark.a C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-system.a || _deps/googlebenchmark-build/src/libbenchmark.a _deps/googlebenchmark-build/src/libbenchmark_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = _deps/googlebenchmark-build/src/libbenchmark.a  _deps/googlebenchmark-build/src/libbenchmark_main.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-graphics.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-window.a  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-audio.a  _deps/googlebenchmark-build/src/libbenchmark.a  -lshlwapi  C:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_benchmarks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game_benchmarks.dir\
  TARGET_FILE = game_benchmarks.exe
  TARGET_IMPLIB = libgame_benchmarks.dll.a
  TARGET_PDB = game_benchmarks.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\quitel\CLionProjects\Zombie-game -BC:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quitel/CLionProjects/Zombie-game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googlebenchmark-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googlebenchmark-build/edit_cache: phony _deps/googlebenchmark-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googlebenchmark-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\quitel\CLionProjects\Zombie-game -BC:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/rebuild_cache: phony _deps/googlebenchmark-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googlebenchmark-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googlebenchmark-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googlebenchmark-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/install: phony _deps/googlebenchmark-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googlebenchmark-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googlebenchmark-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/install/local: phony _deps/googlebenchmark-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googlebenchmark-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googlebenchmark-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/install/strip: phony _deps/googlebenchmark-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/check.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\check.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\colorprint.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\complexity.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\counter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\perf_counters.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\reporter.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\statistics.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\string_util.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.obj: CXX_COMPILER__benchmark_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\timers.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library _deps\googlebenchmark-build\src\libbenchmark.a

build _deps/googlebenchmark-build/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_Release _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/check.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.obj _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_FILE = _deps\googlebenchmark-build\src\libbenchmark.a
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_unscanned_Release C$:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++11 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/include -IC:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library _deps\googlebenchmark-build\src\libbenchmark_main.a

build _deps/googlebenchmark-build/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Release _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.obj || _deps/googlebenchmark-build/src/libbenchmark.a
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG
  OBJECT_DIR = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\googlebenchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_FILE = _deps\googlebenchmark-build\src\libbenchmark_main.a
  TARGET_PDB = _deps\googlebenchmark-build\src\libbenchmark_main.pdb


#############################################
# Utility command for edit_cache

build _deps/googlebenchmark-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googlebenchmark-build/src/edit_cache: phony _deps/googlebenchmark-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googlebenchmark-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\quitel\CLionProjects\Zombie-game -BC:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/rebuild_cache: phony _deps/googlebenchmark-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googlebenchmark-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/googlebenchmark-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googlebenchmark-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/install: phony _deps/googlebenchmark-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googlebenchmark-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googlebenchmark-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/install/local: phony _deps/googlebenchmark-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googlebenchmark-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googlebenchmark-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\quitel\CLionProjects\Zombie-game\cmake-build-release\_deps\googlebenchmark-build\src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/install/strip: phony _deps/googlebenchmark-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GameLogic: phony libGameLogic.a

build Zombie-game: phony Zombie-game.exe

build benchmark: phony _deps/googlebenchmark-build/src/libbenchmark.a

build benchmark_main: phony _deps/googlebenchmark-build/src/libbenchmark_main.a

build game_benchmarks: phony game_benchmarks.exe

build libbenchmark.a: phony _deps/googlebenchmark-build/src/libbenchmark.a

build libbenchmark_main.a: phony _deps/googlebenchmark-build/src/libbenchmark_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release

build all: phony libGameLogic.a Zombie-game.exe game_benchmarks.exe _deps/googlebenchmark-build/all

# =============================================================================

#############################################
# Folder: C:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-build

build _deps/googlebenchmark-build/all: phony _deps/googlebenchmark-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/quitel/CLionProjects/Zombie-game/cmake-build-release/_deps/googlebenchmark-build/src

build _deps/googlebenchmark-build/src/all: phony _deps/googlebenchmark-build/src/libbenchmark.a _deps/googlebenchmark-build/src/libbenchmark_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/quitel/CLionProjects/Zombie-game/CMakeLists.txt C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/fc-tmp/googlebenchmark/download.cmake CMakeFiles/fc-tmp/googlebenchmark/googlebenchmark-gitclone.cmake CMakeFiles/fc-tmp/googlebenchmark/googlebenchmark-gitupdate.cmake CMakeFiles/fc-tmp/googlebenchmark/patch.cmake CMakeFiles/fc-tmp/googlebenchmark/update.cmake _deps/googlebenchmark-src/CMakeLists.txt _deps/googlebenchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/googlebenchmark-src/cmake/CXXFeatureCheck.cmake _deps/googlebenchmark-src/cmake/Config.cmake.in _deps/googlebenchmark-src/cmake/GetGitVersion.cmake _deps/googlebenchmark-src/cmake/benchmark.pc.in _deps/googlebenchmark-src/cmake/gnu_posix_regex.cpp _deps/googlebenchmark-src/cmake/posix_regex.cpp _deps/googlebenchmark-src/cmake/pthread_affinity.cpp _deps/googlebenchmark-src/cmake/std_regex.cpp _deps/googlebenchmark-src/cmake/steady_clock.cpp _deps/googlebenchmark-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/quitel/CLionProjects/Zombie-game/CMakeLists.txt C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/quitel/CLionProjects/Zombie-game/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/fc-tmp/googlebenchmark/download.cmake CMakeFiles/fc-tmp/googlebenchmark/googlebenchmark-gitclone.cmake CMakeFiles/fc-tmp/googlebenchmark/googlebenchmark-gitupdate.cmake CMakeFiles/fc-tmp/googlebenchmark/patch.cmake CMakeFiles/fc-tmp/googlebenchmark/update.cmake _deps/googlebenchmark-src/CMakeLists.txt _deps/googlebenchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/googlebenchmark-src/cmake/CXXFeatureCheck.cmake _deps/googlebenchmark-src/cmake/Config.cmake.in _deps/googlebenchmark-src/cmake/GetGitVersion.cmake _deps/googlebenchmark-src/cmake/benchmark.pc.in _deps/googlebenchmark-src/cmake/gnu_posix_regex.cpp _deps/googlebenchmark-src/cmake/posix_regex.cpp _deps/googlebenchmark-src/cmake/pthread_affinity.cpp _deps/googlebenchmark-src/cmake/std_regex.cpp _deps/googlebenchmark-src/cmake/steady_clock.cpp _deps/googlebenchmark-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
